=== 1F ===

            +----+      +----+      +----+
            | R1 |--H1--| R2 |--P1--| R3 |
            +----+      +-+--+      +----+
                          |
                          S1  ↓ B1F
                          |
=== B1F ===
                          |
+----+      +----+      +-+--+
| R4 |--P2--| R5 |--P3--| R6 |
+----+      +-+--+      +-+--+
              |           |
              P4          P5
              |           |
            +-+--+      +-+--+      +----+
            | R7 |      | R8 |--H2--| R9 |
            +-+--+      +----+      +----+
              |                       |
              S2  ↓ B2F               E1  ↓ B2F
              |                       |
=== B2F ===
              |                       |
+----+      +-+--+      +----+      +----+      +----+
|R10 |--H3--|R11 |--P6--|R12 |--P7--|R13 |--P8--|R14 |
+----+      +----+      +-+--+      +----+      +-+--+
                          |                       |
                          P9                     P10
                          |                       |
                        +-+--+      +----+      +-+--+
                        |R15 |-P11--|R16 |      |R17 |
                        +----+      +-+--+      +-+--+
                                      |           |
                                      S3  ↓ B3F   S4  ↓ B3F
                                      |           |
=== B3F ===
                                      |           |
                        +----+      +-+--+      +-+--+
                        |R18 |-P12--|R19 |-P13--|R20 |
                        +----+      +----+      +----+
