=== 1F ===

                        +----+      +----+
                        | R1 |--P1--| R2 |
                        +-+--+      +----+
                          |
                          S1  ↓ B1F
                          |
=== B1F ===
                          |
+----+      +----+      +-+--+
| R3 |--P2--| R4 |--P3--| R5 |
+----+      +-+--+      +-+--+
              |           |
              P4          P5
              |           |
            +-+--+      +-+--+
            | R6 |      | R7 |
            +-+--+      +----+
              |
              S2  ↓ B2F
              |
=== B2F ===
              |
            +-+--+      +----+      +----+      +----+
            | R8 |--P6--| R9 |--P7--|R10 |--P8--|R11 |
            +----+      +-+--+      +----+      +-+--+
                          |                       |
                          P9                     P10
                          |                       |
