=== 1F ===

            +----+
            | R1 |
            +-+--+
              |
              S1  ↓ B1F
              |
=== B1F ===
              |
+----+      +-+--+      +----+
| R2 |--P1--| R3 |--H1--| R4 |
+----+      +-+--+      +----+
              |
              S2  ↓ B2F
              |
=== B2F ===
              |
            +-+--+      +----+                              +----+      +----+
            | R5 |--P2--| R6 |                              | R7 |--P3--| R8 |
            +-+--+      +-+--+                              +-+--+      +-+--+
              |           |                                   |           |
              P4          P5                                  P6          S3
              |           |                                   |           |
+----+      +-+--+      +-+--+      +----+      +----+      +-+--+
| R9 |--P7--|R10 |      |R11 |--P8--|R12 |--P9--|R13 |-P10--|R14 |
+-+--+      +----+      +----+      +-+--+      +----+      +----+
  |                                   |                       |
  S4                                 P11                      H2
  |                                   |                       |
            +----+                  +-+--+      +----+      +----+      +----+
            |R15 |                  |R16 |-P12--|R17 |-P13--|R18 |-P14--|R19 |
            +----+                  +-+--+      +----+      +----+      +----+
              |                       |
              E1  ↓ B3F               S5
              |                       |
=== B3F ===
              |
            +----+                                          +----+
            |R20 |                                          |R21 |
            +-+--+                                          +-+--+
              |                                               |           |
             P15                                             P16          S6
              |                                               |           |
            +-+--+      +----+      +----+      +----+      +-+--+      +-+--+
            |R22 |-P17--|R23 |-P18--|R24 |-P19--|R25 |-P20--|R26 |-P21--|R27 |
            +-+--+      +----+      +----+      +----+      +-+--+      +----+
  |           |                                               |
  S7         P22                                             P23
  |           |                                               |
+-+--+      +-+--+      +----+                  +----+      +-+--+      +----+
|R28 |-P24--|R29 |--H3--|R30 |                  |R31 |--H4--|R32 |-P25--|R33 |
+-+--+      +----+      +-+--+                  +-+--+      +----+      +----+
  |                       |           |           |
 P26                     P27          S8         P28
  |                       |           |           |
+-+--+      +----+      +-+--+      +-+--+      +-+--+
|R34 |-P29--|R35 |-P30--|R36 |-P31--|R37 |-P32--|R38 |
+----+      +-+--+      +----+      +-+--+      +----+
              |                       |
             P33                     P34
              |                       |
            +-+--+                  +-+--+                  +----+
            |R39 |-P35--            |R40 |            -P36--|R41 |
            +----+                  +-+--+                  +-+--+
                                      |                       |
                                     P37                     P38
                                      |                       |
                        +----+      +-+--+                  +-+--+
                        |R42 |-P39--|R43 |                  |R44 |
                        +----+      +----+                  +-+--+
                                                              |
                                                              S9  ↓ B4F
                                                              |
=== B4F ===
                                                              |
                                                            +-+--+
                                                            |R45 |
                                                            +----+
