=== 1F ===

                        +----+
                        | R1 |
                        +-+--+
                          |
                          S1  ↓ B1F
                          |
=== B1F ===
                          |
                        +-+--+                              +----+      +----+
                        | R2 |                              | R3 |--P1--| R4 |
                        +-+--+                              +-+--+      +----+
                          |                                   |
                          P2                                  P3
                          |                                   |
            +----+      +-+--+      +----+      +----+      +-+--+      +----+      +----+
            | R5 |--P4--| R6 |--P5--| R7 |--P6--| R8 |--P7--| R9 |--P8--|R10 |--H1--|R11 |
            +-+--+      +----+      +----+      +-+--+      +----+      +----+      +-+--+
              |                                   |                                   |
              P9                                 P10                                 P11
              |                                   |                                   |
+----+      +-+--+      +----+      +----+      +-+--+      +----+      +----+      +-+--+
|R12 |-P12--|R13 |-P13--|R14 |-P14--|R15 |      |R16 |      |R17 |-P15--|R18 |-P16--|R19 |
+-+--+      +----+      +----+      +----+      +-+--+      +-+--+      +----+      +----+
  |                                               |           |
 P17                                             P18         P19
  |                                               |           |
+-+--+      +----+                  +----+      +-+--+      +-+--+
|R20 |-P20--|R21 |                  |R22 |-P21--|R23 |-P22--|R24 |
+----+      +-+--+                  +-+--+      +----+      +----+
              |                       |
             P23                     P24
              |                       |
            +-+--+      +----+      +-+--+      +----+
            |R25 |-P25--|R26 |-P26--|R27 |-P27--|R28 |
            +----+      +----+      +----+      +----+
