=== 1F ===

                        +----+
                        | R1 |
                        +-+--+
                          |
                          S1  ↓ B1F
                          |
=== B1F ===
                          |
                        +-+--+
                        | R2 |
                        +-+--+
                          |
                          P1
                          |
            +----+      +-+--+      +----+      +----+                              +----+
            | R3 |--P2--| R4 |--P3--| R5 |--P4--| R6 |                              | R7 |
            +-+--+      +----+      +----+      +-+--+                              +-+--+
              |                                   |                                   |
              P5                                  P6                                  P7
              |                                   |                                   |
+----+      +-+--+                              +-+--+      +----+      +----+      +-+--+
| R8 |--P8--| R9 |                              |R10 |      |R11 |--P9--|R12 |-P10--|R13 |
+-+--+      +----+                              +-+--+      +-+--+      +----+      +----+
  |                                               |           |
 P11                                             P12         P13
  |                                               |           |
+-+--+      +----+                  +----+      +-+--+      +-+--+
|R14 |-P14--|R15 |                  |R16 |-P15--|R17 |-P16--|R18 |
+----+      +-+--+                  +-+--+      +----+      +----+
              |                       |
             P17                     P18
              |                       |
            +-+--+      +----+      +-+--+
            |R19 |-P19--|R20 |-P20--|R21 |
            +----+      +----+      +----+
